[Unit]
Description=TeamICU DeviceLink app
After=network.target

[Service]
Type=simple
ExecStart=/opt/mono/bin/mono --server /usr/local/teamicu/DeviceLink/DeviceLinkConsole.exe
Restart=always
LimitNOFILE=65536
RestartSec=4
StandardOutput=/var/devicelink-err.log
StandardError=/var/devicelink-stdout.log

[Install]
WantedBy=multi-user.target
